spring.datasource.url=jdbc:postgresql://localhost:5432/delivery
spring.datasource.username=local
spring.datasource.password=local
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:db/liquibase-changeLog.yaml

server.error.include-message=always

