spring.datasource.url=jdbc:postgresql://localhost:5432/delivery
spring.datasource.username=local
spring.datasource.password=local
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:db/liquibase-changeLog.xml

spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=


message.subject=What's up!!!
message.text=thx for registration!!Welcome to delivery!!!<3333